server {
  listen 80 default;
  server_name _;

  root /var/www/html;

  # wechat or wechat miniapp authorize txt file
  # location ~ /.*\.txt$ {
  #     ...
  # }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
