:root {
  --max-width: 1200px;

  --foreground-rgb: 0, 0, 0;
  --transition-duration: 0.3s;
  --transition-timing-function: ease-in-out;
}

@media (prefers-color-scheme: dark) {
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100% !important;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgba(var(--foreground-rgb), 0.88);
}

ul,
ol {
  list-style: none;
}

#app {
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  align-items: stretch;
}
